# TalkBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: MyApplication.kt
app/src/main/java/com/example/graduationproject/data/repo/: AuthenticationRepoImpl.kt
app/src/main/java/com/example/graduationproject/di/: FirebaseModule.kt  MediaModule.kt  RepoModule.kt
app/src/main/java/com/example/graduationproject/domain/entity/: AuthenticationState.kt
app/src/main/java/com/example/graduationproject/domain/repo/: AuthenticationRepo.kt
app/src/main/java/com/example/graduationproject/domain/usecases/: LogInWithEmailAndPasswordUseCase.kt  RegisterUsingGoogleAccountUseCase.kt  RegisterUsingPhoneNumberUseCase.kt  ResetPasswordUseCase.kt  SignOutUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
app/src/main/java/com/example/graduationproject/ui/: HeaderData.kt  MainActivity.kt  PdfDownloader.kt  PdfFromInternetActivity.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PdfViewerActivity.kt
app/src/main/java/com/example/graduationproject/ui/authenticationScreens/logIn/: LogInFragment.kt  LogInUiEvent.kt  LogInUiState.kt  LogInViewModel.kt
app/src/main/java/com/example/graduationproject/ui/authenticationScreens/phoneAuthentication/otp/: OtpFragment.kt  OtpUiEvent.kt  OtpUiState.kt  OtpViewModel.kt
app/src/main/java/com/example/graduationproject/ui/authenticationScreens/phoneAuthentication/phone/: PhoneFragment.kt  PhoneUiEvent.kt  PhoneUiState.kt  SendOtpUsingPhoneNumberViewModel.kt
app/src/main/java/com/example/graduationproject/ui/authenticationScreens/resetPassword/: ForgetPasswordFragment.kt  ForgetPasswordUiEvent.kt  ForgetPasswordUiState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/graduationproject/ui/authenticationScreens/signUp/: SignUpFragment.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/graduationproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/graduationproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/graduationproject/utilities/: CacheManager.kt  CommonUtils.kt  Constants.kt  Enums.kt  Event.kt  Extensions.kt  FileUtils.kt  InputValidationState.kt  InputValidator.kt  NetworkUtil.kt  PdfEngine.kt  PlayerEvents.kt  ViewExt.kt  bindingAdapters.kt
app/src/main/res/drawable/: circule_background.xml  corner_image.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_from_internet.xml  activity_pdf_viewer.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_otp.xml  fragment_phone.xml  fragment_sign_up.xml  home_fragment.xml  pdf_renderer_view.xml
app/src/main/res/navigation/: authentication_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
